MONGO_URI=mongodb+srv://amawee20:RKpNXKg0o0QzSQZo@cluster0.wngoy5s.mongodb.net/AutoCare

DELETE_PIN=1234


UPSTASH_REDIS_REST_URL="https://in-goldfish-49379.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcDjAAIncDE0ODBlNDBlMTEyOTI0ZTVkOWUzNTljZGU5OTU5MmMwMXAxNDkzNzk"